---
image: gcc

build:
  stage: build
  before_script:
    - apt-get update && apt-get -y install make autoconf automake libtool
  script:
    - autoreconf --verbose --force --install && ./configure && make && make check && make install && make installcheck
  artifacts:
    paths:
      - libfmtstr.la
      - test
      - fmtstr.pc
